apiVersion: v1
kind: ServiceAccount
metadata:
  name: bot-registry 
  namespace: bot
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: bot
  name: bot-registry-role
rules:
- apiGroups: [""]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: bot-registry-rolebinding
subjects:
- kind: ServiceAccount
  name: bot-registry
  namespace: bot
roleRef:
  kind: Role
  name: bot-registry-rold
  namespace: bot
